
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* Basic CSS starts */

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}
body {
    background-color: #FAFAFA;
}
h6 {
    color: #212121;
}
h5 {
    font-size: 18px!important;
}


/* Basic CSS ends */




/* Navbar starts */
.brand-name {
    font-size: 24px;
    margin-top: -2px;
}
#clock-bar + #main-nav nav {
    position: fixed;
    height: 56px;
}
nav {
    color: #fff;
    background-color: #00BCD5;
    padding: 0 30px;
}
nav .brand-logo {
    font-weight: 500;
}
@media only screen and (max-width: 992px) {
    nav .brand-logo {
        left: 7%;
        display: inline-block;
    }
}

/* Navbar ends */




/* content section starts */

#content-section .static-content--part .card .card-content {
    padding: 14px 24px 0 24px;
}
#content-section .row {
    margin-bottom: 0;
}
#content-section .static-content--part .card {
    box-shadow: none;
    border: none;
    margin-bottom: 0;
    background-color: #FAFAFA!important;
}
.bottom-margin {
    margin-bottom: 20px!important;
}
.number-one, .number-two {
    color: #FF4081;
    margin: 0 0 0 0;
}
.delay-duration {
    margin-top: -10px!important;
}
input[type=number]:not(.browser-default) {
    font-size: 24px!important;
    text-align: center;
    margin-left: 0px!important;
    border-bottom: 0!important;
}
input[type=number]:not(.browser-default):focus {
    border-bottom: none!important;
    box-shadow: none!important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

#content-section .no-repeat_content---part .card {
    border-radius: 36px!important;
}
#content-section .no-repeat_content---part .card {
    margin-top: 0;
}
#content-section .no-repeat--text {
    font-size: 18px;
    margin-bottom: 24px;
    color: #212121;
}
#content-section .no-repeat_content---part .card-content {
    padding: 10px;
}
#content-section .btn-flat {
    height: fit-content;
    border-radius: 50%;
}
#content-section .fa-cog {
    font-size: 50px;
    color: #757575;
    margin: 14px 0 10px 0;
}
#content-section .fa-sync {
    font-size: 25px;
}
#content-section .btn-floating {
    width: 60px;
    height: 60px;
    line-height: 70px;
    padding: 0;
    background-color: #FF4081;
    border-radius: 50%;
}
.btn-floating.halfway-fab {
    position: absolute;
    right: 10%;
    bottom: 55px;
    z-index: 1003;
}
.hide {
    visibility: hidden;
}
.show {
    visibility: visible;
}

/* content section ends */





/* settings modals starts */

.settings-btn .btn-flat{
    height: 100px;
}

.settings-modal .modal {
    width: 33%;
    margin: 67px auto auto auto
}
@media (max-width: 900px) {
    .settings-modal .modal {
        width: 60%;
    }
}
.modal-option__text--size {
    font-size: 18px;
}
.modal-options--margin {
    margin: 18px 5px;
}
.apply-btn {
    color: #FF4081!important;
    font-size: 18px;
    font-weight: 500;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: #FF4081!important;
}

/* settings modals ends */




/* generated random number output modal starts */

.random-number--output---modal .modal {
    width: 29%;
    background-color: transparent !important;
    color: whitesmoke;
    margin: 67px auto auto auto;
    overflow: hidden;
    box-shadow: none!important;
}
@media (max-width: 800px) {
    .random-number--output---modal .modal {
        width: 60%;
    }
}

/* generated random number output modal ends */



/* Clock starts */

.clock {
    position: absolute;
    top: 50%;
    left: 56%;
    transform: translateX(30vw) translateY(-50%);
    color: #f0f4c3;
    font-size: 24px;
    letter-spacing: 4px;
    text-align: right;
}
@media only screen and (max-width: 992px) {
    .hide-on-med-and-down {
         display: inline-block!important;
    }
    .clock {
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateX(10vw) translateY(-50%);
        color: #f0f4c3;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: right;
    }
}

/* Clock ends */


/* menu btn starts */

.menu-btn {
    position: relative;
    top: 26px;
    right: 20px;
}
.dropdown-content {
    left: 305.203px !important;
    top: 12px !important;
}
.dropdown-content li {
    text-align: center!important;
}
#reset-btn  a, #disable-btn  a {
    font-size: 16px!important;
    color: #212121;
}
#duration-disable-btn a {
    font-size: 16px!important;
    color: #212121;
}
/* menu btn ends */




/* box starts */

#modal2 .box-container {
    position: relative!important;
    width: 100% !important;
    height: 320px!important;
    background: transparent;
    margin: 0 auto;
}
.box {
    position: relative;
    width: auto;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background-color: transparent;
    border-radius: 7%;
    /*font-size-adjust: .5;*/
    /*overflow-wrap: break-word;*/
}
.box-front {
    position: absolute;
    width: auto;
    height: 100%;
    backface-visibility: hidden;
    background-color: transparent;
    color: whitesmoke;
    transform: rotateY(180deg);
    border-radius: 7%;
    padding: 5px;
    /*font-size-adjust: .5;*/
    /*font-size: 20px;*/
    /*overflow-wrap: break-word;*/
}
.box-back {
    position: relative;
    width: auto;
    height: 100%;
    backface-visibility: hidden;
    background-color: #00b8d4;
    color: whitesmoke;
    border-radius: 7%;
    padding: 5px;
    /*font-size: 20px;*/
    /*overflow-wrap: break-word;*/
}
#modal2 .box p {
    position: absolute;
    width: 100% !important;
    vertical-align: center;
    text-align: center;
    display: inline-block;
    padding: 0 10px;
    top: 40%;
    font-size: 32px;
    left: 0;
}

/* box ends */




/* secret-input-field starts */

.secret-input-field input {
    text-align: left!important;
    width: 100%!important;
    font-size: 8px!important;
    /*margin-top: 5px!important;*/
}
nav ul li:nth-child(2) {
    padding-right: 20px!important;
    /*margin-top: 5px!important;*/
    width: 150px;
}
.secret-input-field input[type=number]:not(.browser-default) {
    font-size: 16px!important;
    text-align: center!important;
    margin-left: 0px!important;
    border-bottom: 0!important;
    background-color: lightcyan;
    padding: 0 5px;
    height: 30px;
}
.secret-input-field .btn:nth-child(1){
    background-color: lightblue!important;
}
.secret-input-field .btn-small {
    height: 25px;
    margin-top: -5px;
    /*line-height: 4;*/
}
nav ul li:nth-child(3) {
    margin-right: 5px;
}
.secret-input-field .btn:nth-child(1) .fa-check-circle {
    color: yellow;
    font-size: 18px;
}
.secret-input-field .btn:nth-child(1) .fa-minus-circle {
    color: #E91E63;
    font-size: 18px;
}

/* secret-input-field ends */




/* clock bar starts */



#clock-bar {
    height: 36px !important;
}

.clock-bar {
    background-color: #00ACC2;
    width: 100%;
    height: 36px ;
    line-height: 39px!important;
}

/* clock bar ends */


/* music starts */

#main-nav .music-btn {
    position: absolute;
    right: 0;
    top: 1px!important;
    padding: 0 30px;
    font-size: 25px;
}
#main-nav .back-btn {
    font-size: 25px;
    margin-right: 30px;
    margin-top: 1px;
    color: #7b5e57;
    float: left;
    clear: both;
}
#main-nav li svg {
    fill: whitesmoke;
}
#main-nav #music-off:hover, #main-nav #music-on:hover{
    cursor: pointer;
}
.back-btn li img:hover {
    cursor: pointer!important;
}

/* music ends */




/* toast starts */

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1003;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/* toast ends */





